.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
.clearfix{*zoom:1}
.line_b{ border-bottom:1px dashed #eaeaea}
.fr{float:right}
.fl{float:left}
.divline{ height: 10px; overflow: hidden; clear: both;} .v30{ height: 30px;}
.v45{ height: 45px;}
.disn{display:none}
.mb10{ margin-bottom: 10px}
.mb15{ margin-bottom: 15px}
.mt20{ margin-top: 20px}
.f_c666{color:#757575}
.f_blue{color:#5584dd}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

:after,:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
a{
	color:#5584dd;
}
/*less var*/
.fz(@a){font-size: @a;}
.opa(@a,@b){opacity:@a;filter: alpha(opacity=@b);}
.fwr{font-family: "Microsoft YaHei"}
.noworp{ white-space:nowrap; overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;}
.ease(@a,@b,@c){
	-webkit-transition:@a @b @c;
	-moz-transition:@a @b @c;
	-o-transition:@a @b @c;
	transition:@a @b @c;
}
.ease1{-webkit-transition:all .6s ease-in-out;-moz-transition:all .6s ease-in-out;-o-transition:all .6s ease-in-out;transition:all .6s ease-in-out;}
.ease2{-webkit-transition:all .6s ease;-moz-transition:all .6s ease;-o-transition:all .6s ease;transition:all .6s ease;}

//头部
.header{
	position: relative;
    border-bottom: 1px solid #dddee3;
    background-color: #f8f8f8;
    z-index: 1000;
    padding: 0.9375rem .6rem 0.875rem;
    .h_q{ display: inline-block;}
    .m{display: inline-block; padding-left: .5rem;}
    .xl{ font-size: 12px; font-weight: 100}
}
.index-header{
	position: fixed !important;
	top: 0;
	left: 0;
	width: 100%; 
}
//搜索 
.Bd_search{
	position: relative;
	padding:.475rem 0 .475rem .6rem;
	border-bottom: 1px solid #eee;
	position: relative;

	.Bd_i{
		position: absolute;
		left: 1rem;
		top: 50%;
	    -webkit-transform: translate(0, -55%);
	    transform: translate(0, -55%);
		color:#999;
	    font-size: 1.3125rem
	}
	.Bd_t{
		    background-color: #eee;
		    //padding: .2rem .8rem .2rem 1.5rem;
		    color: #999;
		    border-radius: .2rem;
		    line-height: 1.5;
		    margin-right: .2rem;
		    width:80%;
		    font-size: .9rem;
		    //border: 0.03125rem solid #dddee3;
		    padding: 0.3375rem 0.46875rem 0.3375rem 2.1875rem;
		    box-sizing: border-box;
		    -webkit-appearance: none;
		    appearance: none;
	}
	.Bd_b{
		padding: .4rem;
		.f_blue;
		width: 20%;
	}
}
//首页菜单
.index-nav{
	display: table;
    position: fixed; 
    bottom: 3.125rem;
    left: 0;
    width: 100%;
    height: 8.125rem;
    background: #628cdf;
    overflow: hidden;
    //padding:1rem 0 0;
    //box-shadow: 0 -0.0625rem 0.125rem 0px rgba(0,0,0,0.1);
    z-index: 1000;
    display: flex;
    a{
    	flex:1;
    	color:#fff;
    	text-align: center;
    	position: relative;
    	text-shadow: 0 .1rem .0rem #054ACE;
    	i{ 
    		display: block; font-size: 6rem; font-weight: 100;
			width: 12rem;
			height: 6rem;
			line-height: 6rem;
			text-align: center;
			position: absolute;
			left: 50%;
			margin-left: -6rem;
			top: .5rem;
			//text-shadow: 0 0 6rem rgba(255, 255, 255,0.8);
    	}
    	span{ display: inline-block; 
			padding-top: 6rem
    	}
    	&.nav-zz{
    		&:after{
    			content:'';
    			position: absolute;
    			height: 60%;
    			background: rgba(255, 255, 255,0.5);
    			left: 0;
    			width: 1px;
    			overflow: hidden;
    			top: 20%;
    		}
    		i{
    			font-size: 5rem;
    			line-height: 7.2rem;
    			//overflow: hidden;
    		}
    	}
    }
}
.index-img{
	width: 100%;
	overflow: hidden;
	position: fixed;
	height: 80%;
	left: 0;
	top: 2.6rem;
	background: url(../img/img.png) no-repeat center;
	background-size: cover;
}
//尾部
.footer-nav{
	display: table;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3.125rem;
    background: #fff;
    box-shadow: 0 -0.0625rem 0.125rem 0px rgba(0,0,0,0.1);
    z-index: 10099;
    a {
	    display: table-cell;
	    position: relative;
	    width: 20%;
	    color: #717886;
	    text-align: center;
	    padding-top: 0.3125rem;
	    &:visited {
		    color: #717886
		}
		i{display: inline-block;
		    font-size: 1.5rem;
		    position: absolute;
		    width: 36px; height: 36px;
		    text-align: center;
		    line-height: 36px;
		    left: 50%;
		    margin-left: -18px;
		    top: 0;
		}
		span {
		    display: block;
		    font-size: 0.75rem;
		    -webkit-transform: scale(0.83);
		    transform: scale(0.83);
		    padding-top: 30px;
		}
		&.nav-index{
			i{
				font-size: 2.2rem;
			}
		}
		&.nav-server{
			i{
				line-height: 42px;
				overflow: hidden;
			}
		}
		&.nav-my{
			i{
				
			}
		}
		&.active{
			.f_blue();
		}
	}
}

//aside
.aside {
    position: fixed;
    top: 0;
    right: 0;
    width: 83%;
    height: 100%;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    background: #fff;
    box-sizing: border-box;
    z-index: 10001;
    -webkit-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;

    .mask{
    	content:'';
    	position: absolute;
	    top: 0;
	    left: -17%;
	    z-index: 9;
	    width: 100%;
	    height: 100%;
	    background-color: rgba(0,0,0,0);

    }
}
.masks{
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: rgba(0,0,0,0.2);
          opacity: 0;
          z-index: 10000;
          -webkit-backface-visibility: hidden;
          -webkit-transform-style: preserve-3d;
}
.aside .aside-main {
	z-index: 10;
    position: relative;
    height: 100%;
    overflow: auto;
    //-webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    padding-bottom: 6rem
}

.aside .btn-ensure,.aside .handle {
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 0;
    padding: 0.875rem 0;
    font-size: 0.9375rem;
    width: 100%
}

.aside .handle {
    padding: 0
}
.tab-btngroup {
    overflow: hidden;
    background: #fff
}

.tab-btngroup .tt {
    position: relative;
    padding: 1.0625rem 0;
    overflow: hidden;
    background: #fff
}

.tab-btngroup .tt em {
    font-size: 0.75rem;
    color: #5f6675;
    float: right
}

.tab-btngroup .tt em.active {
    color: #4680d1
}

.tab-btngroup .tt b {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 7.1875rem;
    font-size: 0.75rem;
    color: #9197a3
}

.tab-btngroup .tt span {
    display: block;
    position: relative;
    max-width: 9.375rem;
    color: #c0c7d1;
    font-size: 0.875rem;
    text-align: right;
    float: right;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.tab-btngroup .tt .active {
    color: #4680d1
}

.tab-btngroup .tt .iconfont {
    display: inline-block;
    color: #717886;
    -webkit-transform: translate(0.125rem, -0.0625rem);
    transform: translate(0.125rem, -0.0625rem);
    margin-left: 0.5rem;
    float: right
}

.tab-btngroup .tt .icon-refresh {
    -webkit-transform: translateY(-0.1875rem);
    transform: translateY(-0.1875rem)
}

.tab-btngroup .btn {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    float: left;
    font-size: 0.75rem;
    margin: 0.375rem 0.9375rem 0.375rem 0;
    box-sizing: border-box;
    border-radius: 0.1875rem
}

.tab-btngroup .btn.active {
    border-color: #4680d1;
    color: #fff;
    background: #4680d1
}

.tab-btngroup .btn.active em {
    color: #fff
}

.tab-btngroup .btn:visited {
    color: #141823
}

.tab-btngroup.column2 .btn {
    display: block;
    padding-left: 0;
    padding-right: 0;
    width: 48%;
    margin-right: 4%
}

.tab-btngroup.column2 .btn:nth-of-type(2n) {
    margin-right: 0
}

.tab-btngroup.column3 .btn {
    display: block;
    padding-left: 0;
    padding-right: 0;
    width: 31.333333%;
    margin-right: 3%
}

.tab-btngroup.column3 .btn:nth-of-type(3n) {
    margin-right: 0
}

.tab-btngroup.column4 .btn {
    display: block;
    padding-left: 0;
    padding-right: 0;
    width: 22%;
    margin-right: 4%
}

.tab-btngroup.column4 .btn:nth-of-type(4n) {
    margin-right: 0
}

.tab-btngroup.column5 .btn {
    display: block;
    padding-left: 0;
    padding-right: 0;
    width: 16%;
    margin-right: 5%
}

.tab-btngroup.column5 .btn:nth-of-type(5n) {
    margin-right: 0
}

.tab-btngroup.column7 .btn {
    display: block;
    padding-left: 0;
    padding-right: 0;
    width: 12.571429%;
    margin-right: 2%
}

.tab-btngroup.column7 .btn:nth-of-type(7n) {
    margin-right: 0
}

.block-area h3 {
	border-top: 10px solid #eee;
    border-bottom:1px solid #eee;
    padding: 0.5625rem 0.9375rem;
    font-size: 0.75rem;
    color: #717886
}
.block-duibi{
	width: 100%; 
	
	.foot-end{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		background-color: #f7f7f7;
		height: 2.8rem;
		border-top: 1px solid #dddee3;
		.bt{
			padding: .9rem 1rem;
		}
	}
}
.block-pinpai {
	width: 100%;
	h3{
		    background: #eceef0;
		    padding: 0.5625rem 0.9375rem;
		    font-size: 0.75rem;
		    color: #717886;
	}
	.series a {
	    position: relative;
	    display: block;
	    padding: 0.3rem 0.375rem 0.3rem 0.75rem;
	    overflow: hidden;
	    border-bottom: solid #e9e9e9 1px
	}

	.series img {
	    float: left;
	    margin-right: 0.75rem;
	    width: 5.625rem;
	    height: 4.25rem;
	    //border:1px solid #eee;
	}
	.series h4 {
	    margin-top: 1.5rem;
	    color: #444;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	    &.nomt{
	    	margin-top: .8rem;
	    }
	}
}	

.block-area .tab-btngroup {
    padding: 0.625rem 0.9375rem
}

.block-area .list-line {
    background: #fff
}

.block-area .icon-pos {
    vertical-align: 0.0625rem;
    font-size: 1.125rem;
    margin-right: 0.3125rem
}

.jump-tag {
    position: fixed;
    top: 14%;
    right: 0;
    display: inline-block;
    width: 1.5rem;
    color: #717886;
    font-size: 0.75rem;
    line-height: 1.09375rem;
    height: 100%;
    z-index: 10000000
}

.jump-tag .jump-ul {
    position: absolute;
    top: 0%;
    //-webkit-transform: translate(0, -50%);
    //transform: translate(0, -50%);
    height: 100%;
    width: 100%
}

.jump-tag .jump-li {
    display: block;
    text-align: center;
    height: 4.5%;
    .f_blue();
}

.jump-tips {
    position: fixed;
    display: none;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 3.75rem;
    height: 3.75rem;
    background: rgba(0,0,0,0.6);
    font-size: 1.875rem;
    line-height: 3.75rem;
    text-align: center;
    color: #fff;
    z-index: 1000
}


@-webkit-keyframes sidebar-in {
    0% {
        right: -245px
    }

    100% {
        right: 0
    }
}

@keyframes sidebar-in {
    0% {
        right: -245px
    }

    100% {
        right: 0
    }
}

@-webkit-keyframes sidebar-out {
    0% {
        right: 0
    }

    100% {
        right: -245px
    }
}

@keyframes sidebar-out {
    0% {
        right: 0
    }

    100% {
        right: -245px
    }
}

@-webkit-keyframes sidebar-out-null {
    0% {
        background-color: transparent
    }

    100% {
        background-color: transparent
    }
}

@keyframes sidebar-out-null {
    0% {
        background-color: transparent
    }

    100% {
        background-color: transparent
    }
}

.sidebar {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10111;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.sidebar .module {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    width: 19.4rem;
    background-color: #fff;
    overflow-x: hidden;
    overflow-y: auto
}

.sidebar .mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6)
}

.sidebar.sidebar-in .module {
    -webkit-animation: sidebar-in 200ms linear both;
    animation: sidebar-in 200ms linear both
}

.sidebar.sidebar-out {
    -webkit-animation: sidebar-out-null 250ms;
    animation: sidebar-out-null 250ms
}

.sidebar.sidebar-out .module {
    -webkit-animation: sidebar-out 200ms linear both;
    animation: sidebar-out 200ms linear both
}
.sidebar h3{
	border-bottom: 1px solid #eee;
	padding: .6rem 0 .6rem .6rem;
	font-size: .9rem;
}
.sidebar-floor {
    height: 100%;
    overflow: hidden
}
.brand_save{
		.posR-d{
			position: absolute;
			right: 1rem;
			top: 50%;
			margin-top: -.5rem;
			display: inline-block;
			width: 1rem;
			height: 1rem;
			color: #e95d5d;
		}
}
.findcar-sidebar .series a {
    position: relative;
    display: block;
    padding: 0.3rem 0.375rem 0.3rem 0.75rem;
    overflow: hidden;
    border-bottom: solid #e9e9e9 1px
}

.findcar-sidebar .series img {
    float: left;
    margin-right: 0.75rem;
    width: 5.625rem;
    height: 4.25rem;
    //border:1px solid #eee;
}

.findcar-sidebar .series h4 {
    margin-top: 1.5rem;
    color: #444;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    &.nomt{
    	margin-top: .8rem;
    }
}

.findcar-sidebar .series .price {
    margin-top: .8rem;
    color: #e95d5d;
    font-size: .8rem;
}

.findcar-sidebar .series .price em {
    font-size: 0.75rem
}
//栏目首页
.home-main{
	position: relative;
	padding-bottom: 3.15rem;
	.match {
	    font-size: 0;
	    white-space: nowrap;
	    background-color: #fff;
	    border-bottom: solid #d7d7d7 1px;
	    overflow-x: auto
	}

	.match .item {
	    position: relative;
	    display: inline-block;
	    width: 33.333%;
	    padding: 0.625rem 0;
	    font-size: 0.75rem;
	    color: #888;
	    text-align: center;
	    vertical-align: top
	}

	.match .item:visited {
	    color: #888887
	}

	.match .item::after {
	    content: "";
	    position: absolute;
	    top: 50%;
	    right: 0;
	    width: 0;
	    height: 2.5rem;
	    margin-top: -1.25rem;
	    border-right: solid #d7d7d7 1px
	}

	.match .item:last-child::after {
	    display: none
	}

	.match .iconfont {
	    display: inline-block;
	    height: 1.75rem;
	    margin-bottom: 0.375rem;
	    font-size: 1.75rem;
	    vertical-align: top;
	    .f_blue;

	    &.a1{
	    	font-size: 1.5rem;
	    	line-height: 1.3;
	    }
	    &.a2{
	    	font-size: 1.9rem;
	    	//line-height: 1.3;
	    }
	}

	.match.column4 .item {
	    width: 28.5%
	}

	@media screen and (min-width: 360px) {
	    .match.column4 .item {
	        width:25%
	    }
	}

	.block-hot{
		margin: .5rem 0;
		border-bottom: 1px solid #d8d8d8;
			background: #fff;
			h3 {
			    padding: 0.675rem 0 .5rem;
			    margin: 0 .75rem;
			    font-size: 0.85rem;
			    line-height: 1;
			    color: #757575;
			    border-bottom: 1px solid #d8d8d8;
			}
			.js-more{
				 .fr;
				 display: inline-block;
				 color:#757575;
				 margin-top: -2px;
				 i{
				 	position: relative;
				 	top: -1px;
				 	color:#ddd;
				 	font-weight: 100;
				 }
			}

			.hot-brandgroup {
			    overflow: hidden
			}

			.hot-brandgroup li {
			    float: left;
			    width: 20%;
			    padding: 0.25rem 0;
			    font-size: 0.75rem;
			    color: #373737;
			    text-align: center
			}

			.hot-brandgroup li:visited {
			    color: #373737
			}

			.hot-brandgroup li:nth-child(n+6) {
			    padding-bottom: 0.75rem
			}

			.hot-brandgroup img {
			    width: 50px;
			    height: 50px
			}

			.itemgroup {
			    padding: 0.75rem 0.25rem 0;
			    overflow: hidden
			}

			.itemgroup .item,.itemgroup .item1 {
			    float: left;
			    width: 25%;
			    padding: 0 0.4rem 0.75rem
			}
			.itemgroup .item1{
				width: 33.3%;
			}
			.itemgroup .item .btn,.itemgroup .item1 .btn {
			    position: relative;
			    display: block;
			    padding-left: 0;
			    padding-right: 0;
			    height: 2.8rem;
			    font-size: 0.75rem;
			    line-height: 2.6;
			    text-align: center;
			    background-color: #fff;
			    color:#373737;
			    border-color:#d8d8d8;
			}
	}

	//servie
	.servie_ico{
		font-size: 0;
	    background-color: #fff;
	    border-bottom: solid #d7d7d7 1px; 
	    padding: .3rem 0 .5rem;
	    .item{
	    	position: relative;
		    display: inline-block;
		    width: 33.333%;
		    padding: 0.4rem 0;
		    font-size: 0.75rem;
		    color: #444;
		    text-align: center;
		    vertical-align: top;
		    img{
		    	display: block;
			    margin: 0 auto;
			    border: none;
			    width: 50px;
			    height: 50px;
		    }
		    span{    
		    		display: inline-block;
				    margin-top: 8px;
				}
	    }
	}
	.servie_list{
		//border-bottom: solid #d7d7d7 1px; 
		//border-top: solid #d7d7d7 1px; 
		margin: .5rem 0;
		
		a{color:#757575;
			&:visited{
				h3{color:#757575;}
			}
		}
		h4{
			background-color: #eee;
			color:#757575;
			font-size: .85rem;
			padding: .6rem 1rem;
			border-top: solid #d7d7d7 1px; 
		}
		ul>li{
			//border-bottom:.3rem solid #ededed;
			margin-bottom:.5rem;
			background-color: #fff;
			.tit{ 
				white-space: nowrap;
				padding: 1rem 0 .8rem;
				font-size: 1rem;
				line-height: 1;
				color:#373737;
				border-bottom: solid #d7d7d7 1px; 
				vertical-align: middle;
				position: relative;
				h3{
					max-width: 55%;
					text-overflow: ellipsis;
					overflow: hidden;
					display: inline-block;
				}
				.doing,.overing{
						color:#fff;
						border-radius: 4px;
						background-color: #f6a016;
						font-size: .7rem;
						padding: .1rem;
						vertical-align: middle;
					}
					.overing{
						background-color: #608cdf
					}
				.pos-r{
					position: absolute;
					right: 0;
					top: 1rem;
					color:#757575;
					font-size: .85rem;
					span{
						padding: 0 .1rem;
					}
					.iconfont{
						padding: 0 .1rem;
						color:#e74545;
					}
					.del{
						font-size: .8rem;
						position: relative;
						top: -1px;
					}
				}
			}
			.conts{
				padding: .7rem 0;
				line-height: 1.4;
				font-size: .9rem;
			}
			.timgs{
				display:flex;
				img{
					flex:1;
					display: inline-block;
					max-height: 80px;
					padding: 0 5px;
				}
			}
			.others{
				font-size: .75rem;
				padding-top: .6rem;
				line-height: 1rem;
				.fl .iconfont{
					font-size: 12px
				}
				.fr{
					vertical-align: top;
					.iconfont{
						vertical-align: top;
					}
				}
			}
			.numbers{
				span{
					display: inline-block;
					width: 4.5rem;
					height: 4.5rem;
					border:2px solid #f8b140;
					border-radius:50%;
					line-height: 4.5rem;
					text-align: center;
					color:#f8b140;
					margin-right: .5rem;
				}
			}
			padding:0 1rem .5rem;
		}
	}

	.detail_info_nr{
		background-color: #fff;
		border-top: 1px solid #d8d8d8;
	    border-bottom: 1px solid #d8d8d8;
	    background-color: #fff;
	    margin: .5rem 0;
	    padding: 1rem;
	   ul{
	   	font-size: .9rem;
	   	 li{
	   	 	padding-left: 5rem;
	   	 	position: relative;
	   	 	margin: .5rem 0;
	   	 	line-height: 1.2rem;
	   	 }
	   	 .tit{
	   	 	width: 4rem;
	   	 	display: inline-block;
	   	 	position: absolute;
	   	 	left: 0;
	   	 	color:#757575;
	   	 	text-align:justify;
	   	 	text-align-last:justify;
	   	 	&:after{
				display:inline-block;
				content:'';
				overflow:hidden;
				width:100%;
				height:0;
				}
	   	 }
	   }
	}
}
.dbpoint{
		position: relative;
		padding-right: 5px;
		i.ii{
			background-color: #fd2d2d;
			color:#fff;
			position: absolute;
			right: -5px;top:-5px;
			display: inline-block;
			width: 14px;
			height: 14px; 
			text-align: center;
			line-height: 14px;
			border-radius: 50%;
			font-size: 12px;
		}
	}
.carousel-images {
    display: block;
    max-width: 100%;
    min-height: 10rem;
    overflow: hidden;
    background: #eceef0 url(../images/def-upload-4x3.png) no-repeat center center;
    background-size: 100% auto;
    position: relative;
    .pos{
    	width:100px;
    	position: absolute;
    	bottom: 1rem;
    	left: 50%;
    	margin-left: -50px;
    	height: 10px;
    	z-index: 1111;
    	b{ display: inline-block;
    		width: 10px; height: 10px;
    		background-color: #fff; border-radius: 50%;
			margin: 0 3px;
			&.on{
				background-color: #5584dd;
			}
    	}
    }
}
.carousel-images img {
   // height: 10rem
   width:100%
}
//searchs
.search-box{
	.nav-final .masks{
		padding-top: 1rem;
	}
	
	.Bd_search .Bd_t{ width: 85%;}
	.search-result {
	    position: absolute;
	    width: 100%;
	    top: 2.9rem;
	    left: 0;
	    height: 360px;
	    border: 1px solid #dddee3;
	    border-radius: 0.1875rem;
	    box-sizing: border-box;
	    background: #fff;
	    overflow: hidden;
	    overflow-y: auto;
	    z-index: 0;
	    //box-shadow: 0px 0 4px 0px rgba(0,0,0,0.2)
	}
	.search-result .tt {
	    font-size: 0.75rem;
	    color: #717886;
	    padding: 0.875rem 0.9375rem 0
	}
	.search-result li {
	    display: block;
	    border-bottom: 1px solid #dddee3;
	    padding: 0 0.9375rem;
	    font-size: 0.875rem
	}
	.search-result li a {
	    display: block;
	    padding: 1rem 0;
	    color: #555
	}
	.search-result li a:visited {
	    color: #555
	}
	.search-result li em {
	    float: right;
	    color: #9197a3
	}

	.series{
		padding: .235rem .735rem;
		position: relative;
		.iconfont {
			    position: absolute;
			    top: 50%;
			    right: 0;
			    margin-top: -.375rem;
			    font-size: .75rem;
			    color: #999;
		}
	}
	.series a {
	    position: relative;
	    display: block;
	    padding: 0.3rem 0;
	    overflow: hidden;
	    border-bottom: solid #e9e9e9 1px
	}

	.series img {
	    float: left;
	    margin-right: 0.75rem;
	    width: 5.625rem;
	    height: 4.25rem;
	    //border:1px solid #eee;
	}
	.series h4 {
	    margin-top: 1.5rem;
	    color: #444;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	    &.nomt{
	    	margin-top: .8rem;
	    }
	}
	.series .price {
	    margin-top: .8rem;
	    color: #e95d5d;
	    font-size: .8rem;
	}
	.series .price em {
	    font-size: 0.75rem
	}
}

//filter
.filter {
    position: relative;
    /* display: -webkit-box;
    display: -webkit-flex;
    display: flex; */
    display: box;
    color: #757575;
    font-size: 0.8125rem;
    //border-top: 1px solid #dddee3;
    border-bottom: 1px solid #dddee3;
    white-space: nowrap;
    background: #fff;z-index:10;

   // margin-top: -1px;

	.filter-bread {
	    display: block;
	    //-webkit-box-flex: 1;
	    width: 100%;
	    white-space: nowrap;
	    overflow: hidden;
	    box-sizing: border-box;
	    z-index:10;
	    position: relative;
	    background-color: #fff;
	}
	.filter-bread a {
	    display: inline-block;
	    position: relative;
	    text-align: center;
	    padding: 1rem 0;
	    width: 33%;
	    color:#757575;
	    font-size: .9rem;
	    &:not(:nth-child(1)) {
		    margin-left: -0.1875rem
		}
		/* &.active {
		    color: #4680d1
		} */
		&::after {
		    content: "";
		    display: block;
		    position: absolute;
		    right: 0;
		    top: 50%;
		    -webkit-transform: translate(0, -50%);
		    transform: translate(0, -50%);
		    width: 1px;
		    height: 0.875rem;
		    overflow: hidden;
		    background: #dddee3
		}
		&:last-child::after {
		    width: 0;
		    overflow: hidden
		} 
		&.active{
			.iconfont{
				-webkit-transform: rotate(-180deg);
				transform: rotate(-180deg);
				position: relative;
				top: -2px;
			}
		}
	}
	.filter-bread .iconfont {
	    display: inline-block;
	    font-size: 0.8rem;
	    -webkit-transform: scale(1);
	    transform: scale(1);
	    margin-left: 0.425rem;
	    font-weight: 100;
	    .ease(all,.2s,ease);
	}
	.filter-cont{
			z-index:9;
			position: absolute;
			width: 100%;
			max-height: 270px;
			background-color: #fff;
			left: 0;
			top: 2.85rem;
			display: none;
			overflow: hidden;
			border-top:1px solid #d7d7d7;
			.w_50{
				&.bg{
					position: absolute;
					top: 0;
					background-color: #eee;
					width: 50%;
					left: 100%;
					.ease(left,.2s,ease);
				}
				width: 100%;
				overflow-y: scroll;
				height: 270px;
				display: inline-block;
			}
		}
	.filter-mask{
		position: fixed;
		height: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.4);
		top: 0;
		left: 0;
		display: none;
	}

}
.detail_info{
	padding:0 1rem;
	.tit{ 
				white-space: nowrap;
				padding: 1rem 0 .8rem;
				font-size: 1rem;
				line-height: 1;
				color:#373737;
				vertical-align: middle;
				position: relative;
				h3{
					max-width: 72%;
					text-overflow: ellipsis;
					overflow: hidden;
					display: inline-block;
				}
				.doing,.overing{
						color:#fff;
						border-radius: 4px;
						background-color: #f6a016;
						font-size: .7rem;
						padding: .1rem;
						vertical-align: middle;
					}
					.overing{
						background-color: #608cdf
					}
				}
			.pos-r{
					position: absolute;
					right: 0;
					top: 1rem;
					color:#828282;
					font-size: .85rem;
					span{
						padding: 0 .1rem;
					}
					.iconfont{
						padding: 0 .1rem;
					}
					.del{
						font-size: .8rem;
						position: relative;
						top: -1px;
					}
				}
	.price{
		padding:.2rem 0 1rem;
		color:#f8b140;
		font-size: .9rem;
	}
	.ntit{
				padding: .8rem 0;
				border-top: solid #d7d7d7 1px; 
				position: relative;
			.f_c666{color:#828282}
		.pos-r{
			top: .7rem;
			.iconfont{
				color:#e74545;
			}
		}
	}
}

.list-ok {
    font-size: 0.875rem;
    background: #fff
}

.list-ok .item {
    display: block;
    color: #141823;
    padding: 1.0625rem 0;
    border-bottom: 0.0625rem solid #dddee3;
    overflow: hidden
}

.list-ok .item:visited {
    color: #141823
}

.list-ok .item span {
    padding-left: 0.9375rem
}

.list-ok .item .icon-ok {
    float: right;
    padding-right: 0.9375rem;
    display: none;
}

.list-ok .item.active {
    color: #4680d1;
    &.active .icon-ok{
    	display: block;
    }
}

//fixed-footer
.fixed-footer{
	display: table;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3.125rem;
    font-size: .9375rem;
    background-color: #fff;
    text-align: center;
    border-top: .0625rem solid #ddd;
    overflow: hidden;
    z-index: 1001;
    display: flex;
    .item{
    	flex:1;
    }
    .item-call,.item-calls{
    	flex:2;
    	float: right;
    	background-color: #5584dd;
    	color:#fff;
    	line-height:3.125rem;
    	font-size: 1rem;
    	i{
			font-size: 1.4rem;
			margin-right: .4rem
    	}
    }
    .item-sss{
    	display: table-cell;
    	text-align: center;
    	color: #757575;
    	-webkit-box-flex: 1;
    	font-size: .8rem;
    	span{
    		display: block;
    		padding-top: .5rem;
    		line-height: 1.2rem;
    	}
    }
    .item-calls{
    	flex:.8;
    	font-size: .9rem;
		 &:nth-last-of-type(2){
		 	background-color: #f6a016;
		 	i{
		 		top: .1rem;
		 	}
		 }
		i{
			position: relative;
			top: .2rem;
		}
    }
    .item-ss{
    	    display: table;
		    width: 35%;
		    min-width: 35%;
		    font-size: .75rem;
		    overflow: hidden;
		    white-space: nowrap;
		    a{
		    	display: table-cell;
			    width: 50%;
			    
			    color: #5584dd;
			    padding: .5rem .4rem .5rem .4rem;
			    box-sizing: border-box;

			    &:nth-last-of-type(1){
			    	border-left:1px solid #eee;
			    	padding-left: .3rem;
			    	padding-right: .4rem;
			    	i{
			    		-webkit-transform: translateY(-.3rem);
			    		transform: translateY(-.3rem);
			    		font-size: 1.2rem;
			    		margin-bottom: .1rem;
			    	}
			    }
		    }
		    i{
		    	display: block;
    			font-size: 1.4rem;
    			font-weight: 100;
    			-webkit-transform: translateY(-.2rem);
			    transform: translateY(-.2rem);
		    }
    }
}

.detail-box{
	padding-bottom: 3.5rem;
	h2{
		background-color: #fff;
		font-size: 1rem;
		color:#373737;
		padding: .675em 1rem;
	}
	ul{
		padding: .575rem .8rem;
		overflow: hidden;
		li{
			font-size: .7rem;
			color:#757575;
			text-align: center;
			white-space: nowrap;
			float: left;
			span{
				color:#e43333
			}
			&:nth-child(1){
				width: 35%;
				text-align: left;
			}
			&:nth-child(2){
				width: 35%;
			}
			&:nth-child(3){
				width: 30%;
				text-align: right;
			}
		}
	}
	.box{
		display: flex;
		border-top:1px solid #d8d8d8;
		border-bottom:1px solid #d8d8d8;
		background-color: #fff;
		margin-bottom: .5rem;
		a{
			flex:1;
			color:#5584dd;
			text-align: center;
			font-size: .95rem;
			padding: .5rem 0 .9rem;
			&.noblur{
				color:#999;
			}
			&:nth-child(1){
				border-right:1px solid #d8d8d8;
				.iconfont{
					top: .3rem;
				}
			}
			.iconfont{
				display: inline-block;
				margin-right: .5rem;
				font-size: 1.6rem;
				font-weight: 100;
				position: relative;
				top: .2rem;
			}
		}
	}
	.contents{
		border-top:1px solid #d8d8d8;
		border-bottom:1px solid #d8d8d8;
		background-color: #fff;
		padding: 1rem 0;
		position: relative;
		.tags{
			padding: 0 1rem 1px;
			a{
				border-bottom: 3px solid #fff;
				display: inline-block;
				padding: 0 0 .5rem;
				margin-right: .8rem;
				color:#373737;
				&.active{
					border-color:#5584dd;
					color:#5584dd
				}
			}
		}
		.bk_{
			line-height: 1.8;
			font-size: .935rem;
			color:#555;
			display: none;
			img{ width: 100%;}
			p{
				padding: .4rem 1rem .2rem;
			}
		}
		.datas{
				h4{
					    position: relative;
					    z-index: 1;
					    padding: .5rem 1rem;
					    font-size: .75rem;
					    color: #373737;
					    background-color: #eee;
				}
				table{
						border-collapse: collapse;
		    			border-spacing: 0;
					    width: 100%;
					    font-size: .9rem;
					    th{
					    	padding: .6rem .5rem;
						    color: #757575;
						    padding-left: 1rem;
						    font-weight: 400;
						    text-align: left;
						    width: 50%;
						    border-top: 1px solid #d8d8d8;
					    }
					    td{
					    	border-top: 1px solid #d8d8d8;
					    	padding: .5rem;
					    	color:#434343;
					    }
				}

			} 
			.C_ps{
					background-color: #eee;
					position: absolute;
					width: 100%;
					left: 0;bottom: -.8rem;
				}
	}
}


.w-sharing  {
	.module{
	    position: fixed;
	    bottom: 0;
	    left: 0;
	    z-index: 10001;
	    width: 100%;
	    font-family: "STHeiti","Arial","sans-serif";
	    line-height: 1;
	    background-color: #fff;
	}

	.method {
	    margin: 0;
	    padding: 22px 0 0;
	    list-style: none;
	    border-bottom: solid #d7d7d7 1px;
	    overflow: hidden
	}

	.method li {
	    float: left;
	    width: 32.5%;
	    margin: 0;
	    padding: 0 0 27px
	}

	.method li:nth-child(3n-1) {
	    width: 35%
	}

	.method a {
	    display: block;
	    width: 60px;
	    margin: 0 auto;
	    color: #444;
	    text-decoration: none;
	    text-align: center
	}

	.method a:visited {
	    color: #444443
	}

	.method a .icon-sharing {
	    display: block;
	    width: 50px;
	    height: 50px;
	    margin: 0 auto;
	    text-align: center;
	    border-radius: 50%
	}

	.method a .icon-sharing-weibo {
	    background-color: #f26868
	}

	.method a .icon-sharing-weibo::before {
	    margin-top: 13px
	}

	.method a .icon-sharing-wechat-friend {
	    background-color: #49c60b
	}

	.method a .icon-sharing-wechat-friend::before {
	    margin-top: 11px
	}

	.method a .icon-sharing-wechat-circle {
	    background-color: #35c7eb
	}

	.method a .icon-sharing-wechat-circle::before {
	    margin-top: 12px
	}

	.method a .icon-sharing-qq-friend {
	    background-color: #4c89f6
	}

	.method a .icon-sharing-qq-friend::before {
	    margin-top: 11px
	}

	.method a .icon-sharing-qq-zone {
	    background-color: #f1c859
	}

	.method a .icon-sharing-qq-zone::before {
	    margin-top: 11px
	}

	.method a strong {
	    display: block;
	    margin-top: 8px;
	    font-size: 12px;
	    white-space: nowrap;
	    text-align: center
	}
	.cancel {
	    display: block;
	    padding: 18px 0;
	    font-size: 14px;
	    color: #444;
	    text-align: center
	}
	.iconfont{
		font-size: 2rem;
		color:#fff;
		font-weight: 100;
		line-height: 53px;
	}
	.mask_ {
	    position: fixed;
	    top: 0;
	    left: 0;
	    z-index: 10000;
	    width: 100%;
	    height: 100%;
	    background-color: rgba(0,0,0,0.6)
	}
}

.ck_pos{
	position: fixed;
	height: 40px;
	line-height: 40px;
	text-align: center;
	width: 60px;
	bottom: 30px;
	color:#fff;
	display: none;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 10000;
	.iconfont{
		font-size: 1.3rem;
	}
	&.ck_left{
		left: -5px;
	}
	&.ck_right{
		right: -5px;
	}
}
.t_imgs{
	width: 100%;
	display: flex;
	margin-bottom: .5rem;
	.is{
		flex:1;
		-webkit-box-flex:1.0;
		margin: 0 .2rem;
		overflow: hidden;
		display: inline-block;
		max-height: 120px;
		height: 115px;
		position: relative;
		.add{
			display: block;
			text-align: center;
			max-height: 120px;
    		height: 115px;
    		background-color: #d8d8d8;
    		 top: 0 !important;
			 right: .2rem !important;
			 width: 100%;
			 font-size: 3.5rem;
			 line-height: 105px;
			 color:#fff !important;
		}
		.del{
			    position: absolute;
			    top: 0 !important;
			    right: .3rem !important;
			    z-index: 10;
			    width: 1.425rem;
			    height: 1.425rem;
			    background: url(../images/xiangqing_icon_del_defs.png) no-repeat right top;
			    background-size: 100%;
		}
	}
}
//form-main
.form-main{
	.bk_{
		margin: .5rem 0;
		padding: 0 .5rem;
		background-color: #fff;
		overflow:hidden;
	}
	.unit{
		display: block;
	    width: 3.75rem;
	    text-align: center;
	    position: absolute;
	    top: 35%;
	    right: 0.9375rem;
	    text-align: right;

	}
	.form-skip {
	    position: relative;
	    font-size: 0.875rem;
	    border-bottom: 1px solid #dddee3;
	    background-color: #fff
	}

	.form-skip .skip-tt,.form-skip>a,.form-skip span.js {
	    display: block;
	    white-space: nowrap;
	    padding: 0.9375rem
	}

	.form-skip .skip-tt {
	    position: absolute;
	    top: 50%;
	    left: 0;
	    -webkit-transform: translate3d(0, -50%, 0);
	    transform: translate3d(0, -50%, 0);
	    color: #141823;
	    padding-left: .4rem;
	}

	.form-skip>a,.form-skip span.js {
	    width: 100%;
	    color: #999;
	    padding-left:5rem;
	    overflow: hidden;
	    padding-top: 1.125rem;
	    padding-bottom: 1rem;
	    box-sizing: border-box
	}
	.form-skip span.js{
		select{
			width: 100%;
			z-index: 2;
			position: relative;
			background-color: none;
		}
		.iconfont{
			position: absolute;
			right:.7rem;
			z-index: 1;
		}
	}
	.form-skip>a:visited {
	    color: #999
	}

	.form-skip>a.active {
	    color: #4680d1
	}

	.form-skip>a.active:visited {
	    color: #4680d1
	}

	.form-skip>a.active span {
	    display: inline-block;
	    margin-right: 0.3125rem
	}

	.form-skip>a .iconfont,.form-input .iconfont {
	    float: right;
	    color: #9197a3;
	    margin-right: -0.3125rem
	}
	.form-input .iconfont{
		position: absolute;
		top: 35%;
		    right: .9375rem;
	}

	.form-skip+.tips {
	    margin: 0.625rem 0.9375rem
	}

	.form-skip+.warn {
	    color: #f84949 !important
	}

	.form-skip+.warn .iconfont {
	    background-color: #f84949 !important
	}

	.form-input {
	    position: relative;
	    font-size: 0.875rem;
	    border-bottom: 1px solid #dddee3;
	    background-color: #fff;
	    label{
	    	color:#828282;
	    	position: absolute;
	    	width: 100%;
	    	top: 1.1rem;
	    	left: 5rem;
	    }
	}

	.form-input .input-tt,.form-input input,.form-input .fast {
	    display: block;
	    white-space: nowrap;
	    padding: 0.9375rem;
	    line-height: 1.1875rem;
	    box-sizing: border-box;
	    padding-left: .4rem;
	}

	.form-input .input-tt,.form-skip .skip-tt {
	    position: absolute;
	    left: 0;
	    color: #141823;
	    width: 5rem;
	    text-align:justify;
	    text-align-last:justify;
		white-space:normal;
		vertical-align: middle;
		height: 44px;
	    &:after{
			display:inline-block;
			content:'';
			overflow:hidden;
			width:100%;
			height:0;
		}
	}

	.form-input .input-tt .icon-query {
	    display: inline-block;
	    width: 0.9375rem;
	    height: 0.9375rem;
	    border: 1px solid #dddee3;
	    border-radius: 1rem;
	    border-color: #4680d1;
	    color: #4680d1;
	    margin-left: 0.3125rem;
	    font-size: 0.75rem;
	    pointer-events: auto
	}

	.form-input .input-tt .icon-query::before {
	    display: block;
	    text-align: center;
	    margin-top: -0.125rem
	}
	.form-input .fast_tit{
		line-height: 2.5rem;
	}
	.form-input input,.form-input .fast {
	    padding-left: 0;
	    box-sizing: border-box;
	    margin-left: 5rem;
	    color: #757575;
   		width: 100%;
   		.btn.loading{
			border-color: #5584dd;
			background-color: #fff;
		}
	}

	.form-input .div.fast{
		width: 80%;
		white-space: normal;
	}
	.form-input input::-webkit-input-placeholder,.form-input .fast::-webkit-input-placeholder {
	    color: #999;
	    font-size: 0.875rem
	}

	.form-input .btn {
	    //right: 0.9375rem;
	    //top: 50%;
	    //-webkit-transform: translate(0, -50%);
	    //transform: translate(0, -50%);
	    font-size: 0.85rem;
	    width: 5.3125rem;
	    padding: 0.2rem 0;
	    border-radius: 0.1875rem
	}

	.form-input+.tips {
	    margin: 0.625rem 0.9375rem
	}

	.form-input+.warn {
	    color: #f84949 !important
	}

	.form-input+.warn .iconfont {
	    background-color: #f84949 !important
	}

	.tips {
	    display: block;
	    font-size: 0.9375rem
	}

	.tips .iconfont {
	    display: inline-block;
	    position: relative;
	    width: 0.9375rem;
	    height: 0.9375rem;
	    border-radius: 0.9375rem;
	    color: #fff;
	    font-size: 0.75rem;
	    margin-right: 0.3125rem;
	    vertical-align: -0.125rem
	}

	.tips .iconfont::before {
	    position: absolute;
	    top: 53%;
	    left: 50%;
	    -webkit-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%)
	}

	.tips.warn {
	    color: #f63
	}

	.tips.warn:visited {
	    color: #f63
	}

	.tips.warn .iconfont {
	    background: #f63
	}

	.tips.query {
	    color: #4680d1
	}

	.tips.query:visited {
	    color: #4680d1
	}

	.tips.query .iconfont {
	    background: #4680d1
	}

	.tips.error {
	    color: #f84949
	}

	.tips.error:visited {
	    color: #f84949
	}

	.tips.error .iconfont {
	    background: #f84949
	}

	.tips.ok {
	    color: #4680d1
	}

	.tips.ok:visited {
	    color: #4680d1
	}

	.tips.ok .iconfont {
	    background: #4680d1
	}
	.mbtn{
		width: 96%;
		margin:1rem auto;
	}
}
.date-input{
	border: none;
    width: 150px;
    font-size: 1rem;
    padding: 0;
    text-align: left;
    -webkit-appearance: none;
    font-size: .9rem;
}

.gw_jsq{
	.gw_head{
		color:#fff;
		background-color: #5d8ade;
		height: 380/2px;
		overflow: hidden;
		h4{
			color:#d1dffb;
			//text-shadow:0 1px 0 #4577d2;
		}
		input[type='text']{
			color:#fff; 
			background: none;
			//text-shadow:0 2px 2px #4577d2;
		}
		.hd{
			height:120px;
			padding: 20px 1rem;
			border-bottom: 1px solid #4577d2;
			.prices{
				margin-top: .9rem;
				height: 50px;
				overflow: hidden;
				line-height: 50px;
				position: relative;
				i{
					font-size: 1rem;
					line-height: 1;
					position: absolute;
					left: 0;
					bottom: .1rem;
				}
				input{
					font-size: 2.6rem;
					display: inline-block;
					margin-left: 1.2rem;
				}
			}
		}
		.md{
			display: flex;
			h4{
				font-size: .8rem;
				margin-bottom: .5rem;
			}
			input[type='text']{
				//text-shadow:0 1px 1px #4577d2;
				font-size: 1.2rem;
			}
			.cols{
				flex:1;
				padding: .8rem .8rem;
				position: relative;
				i{
					font-size: 1rem;
					line-height: 1;
					position: absolute;
					left: .6rem;
					bottom: 1rem;
				}
				input{
					margin-left: .8rem;
				}
				&:nth-child(2){
					border-left: 1px solid #4577d2;
					border-right: 1px solid #4577d2;
				}
			}
		}
	}
	.gw_ck_list{
		background-color: #fff;
		li{
			height: 50px;
			line-height: 50px;
			border-top: 1px solid #ddd;
			padding: 0 1rem;
			color:#5584dd;
			font-size: 1rem;
			.rmb,.jx{
				display: inline-block;
				height: 24px;
				width: 24px;
				text-align: center;
				line-height: 24px;
				background-color: #d8d8d8;
				color: #fff;
				border-radius: 50%;
				margin-right: .5rem;
				font-size: 1rem;
			}
			input{
				color:#5584dd;
				font-size: 1rem;
			}
			.posr{
				color:#c0c0c0;
				float: right;
			}
		}
	}
	.gw_ck_btn{
		background-color: #fff;
		h4{
				font-size: .8rem;
				margin-bottom: .5rem;
				color:#757575;
		}
		.txt{
				font-size: 20px;
		}
		ul{
			display: flex;
			width: 100%;
			li{
				flex:1;
				border-top: 1px solid #ddd;
				border-left: 1px solid #ddd;
				padding: 1.2rem 1rem;
				position: relative;
				.posr{
					position: absolute;
					right: 1rem;top: 40%;
					color:#c0c0c0;
				}
			}
		}
	}
}