body,div,dl,dt,dd,ul,ol,li,span,h1,h2,h3,h4,h5,h6,form,input,textarea,th,td,p,span,i,b,sub,em{padding: 0; margin: 0;  }
h1,h2,h3,h4,h5,h6{ font-size:13px; font-weight:normal;}
ul,li{ list-style:none; vertical-align:top;}
a{ text-decoration:none; color:#000; outline:none;/*移除超链的虚线框  IE8,FF有用*/ cursor:pointer;}
a:hover{ color:#560014; text-decoration:none; }
:focus{ outline:none;}
a img{ border:none;}
body{color:#333; font-size:12px; line-height: 24px; }
.ow{ min-width: 1190px; width: 100%;}
.w{width:1190px;margin:0 auto}
.f12{ font-size:12px}.f14{font-size:14px} .f16{font-size:16px} .f20{font-size:20px}
.c666{ color:#666} .c333{ color:#333} .c999{ color:#999}
.cf60{ color:#ff7700}.fred{ color:#cc0000}.fblue{ color:#0478cb}
.clr{ clear:both; height:0; overflow:hidden; }
.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
.clearfix{*zoom:1}
.line_b{ border-bottom:1px dashed #eaeaea}
.fr{float:right}
.fl{float:left}
.divline{ height: 10px; overflow: hidden; clear: both;} .v30{ height: 30px;}.v15{height:15px;}
.v45{ height: 45px;}
.v55{ height: 55px;}
.disn{display:none}

/*less var*/
.fz(@a){font-size: @a;}
.opa(@a,@b){opacity:@a;filter: alpha(opacity=@b);}
.fwr{font-family: "微软雅黑"}
.noworp{ white-space:nowrap; overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;}
.Bease(@a,@b,@c){
    -webkit-transition:@a @b @c;
    -moz-transition:@a @b @c;
    -o-transition:@a @b @c;
    transition:@a @b @c;
}
.ease(){
    -webkit-transition: all .3s ease-in-out !important;
    -moz-transition: all .3s ease-in-out !important;
    -ms-transition: all .3s ease-in-out !important;
    transition: all .3s ease-in-out !important;
}
.ease1{-webkit-transition:all .6s ease-in-out;-moz-transition:all .6s ease-in-out;-o-transition:all .6s ease-in-out;transition:all .6s ease-in-out;}
.ease2{-webkit-transition:all .6s ease;-moz-transition:all .6s ease;-o-transition:all .6s ease;transition:all .6s ease;}
@bgcolor:#560014;
@jscolor: #560014;
@bordercolor: #b50000;
.swiper-pagination-bullet-active{
    background: #b21c1c !important
}
body{
    .fwr();
}
.pagination,.swiper-pagination {
    position: absolute;
    left: 0;
    text-align: center;
    bottom:5px;
    width: 100%;
  }
  .swiper-pagination-switch {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: #ccc;
    box-shadow: 0px 1px 2px #555 inset;
    margin: 0 3px;
    cursor: pointer;
  }
  .swiper-active-switch {
    background: #b21c1c;
  }

.title{
    height: 66px;
    width: 362px;
    background: url(../images/titlebg.png) no-repeat;
    color: @jscolor;
    font-size: 30px;
    text-align: center;
    line-height: 66px;
    font-weight: bold;
    margin: 0 auto;
}
.header{
    background: #7b0000 ;
    height: 500px;
    position: relative;
    margin-bottom: 90px;
    background: #7b0000 url(../images/headerbg.jpg) no-repeat center top;
    .w{
        position: relative;
        height: 100%;
    }
    .img{
        width: 100%;
        height: 400px;
        position: absolute;
        bottom: 0;
        left: 0;
        background: url(../images/headerimg.png) no-repeat;
    }
    .lg{
        background: url(../images/logo.png) no-repeat;
        position: absolute;
        width: 153px;
        height: 106px;
        left: 60px;
        top: 40px;
    }
    .menu{
        background: url(../images/headerbot.jpg) no-repeat center bottom;
        padding-bottom: 15px;
        position: absolute;
        bottom: -90px;
        width: 100%;
        left: 0;

        ul{
            width:1090px;
            margin:0 auto;
            display: block;
            font-size: 30px;
            height: 30px;
            padding: 30px 0 15px;
            li{
                float: left;
                height: 30px;
                line-height: 30px;
                padding:0  60px;
                font-weight: bold;
                border-left: 1px solid @bordercolor;
                &.start{
                    border-left: 0 none;
                }
            }
        }
    }
}
.main{
    height: 615px;
    
    &.layout1{
        padding-top: 80px;
        .w{
            position: relative;
        }
        .swiper-slide{
            float: left;
        }
        .cont{
            height: 530px;
            position: relative;
            margin-top: 10px;
            overflow: hidden;
            .li{
                position: absolute;
                top: 0;
                
                .tit{
                    font-size: 18px;
                    font-weight: bold;
                    span{
                        display: block;
                        font-size: 24px;
                    }
                }
                .at{
                    position: absolute;
                }
                .inc{
                    padding: 50px 0 30px;
                    font-size: 14px
                }
                &.al{
                    left: 0;
                    padding-top: 55px;
                    padding-right: 230px;
                    width: 350px;
                    .at{
                        top: 125px;
                        right: 0;
                    }
                    z-index: 2;
                }
                &.ar{
                    z-index: 1;
                    right: 0;
                    padding-top: 55px;
                    padding-left: 280px;
                    width: 360px;
                    .at{
                        top: 0;
                        left: 0;
                    }
                }
            }
        }
        .openModel1{
            background: #c3c3c4;
            .content{
                padding: 0;
                width: 100%;
                height: 100%;
            }
            .atimg{
                height: 475px;
                background: #e6e6e6;
                width: 350px;
                float: left;
                position: relative;
                margin-right: 80px;
                .at{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                }
            }
            .tit{
                padding: 100px 0 60px ;
                font-size: 24px;
                text-align: left;
                font-weight: bold;
            }
            .inc{
                padding-right: 80px;
                text-align: left
            }
            img{margin-right: 80px}
        }
    }

    &.layout2{
        height: auto;
        .inc{
            padding: 30px 0;
            text-align: center;
            font-size: 14px;
            width: 920px;
            margin: 0 auto;
        }
        .img_{
            height: 360px;
            position: relative;
        }
        .openModel2{
            position: fixed;
            width: 100%;
            height: 100%;
            background: url(../images/img/layout2.jpg) no-repeat;
            background-size: cover;
            top: 0;
            z-index: 999;

            .close{
                top: 50%;
                left: 50%;
                bottom: auto;
                margin-top: -433px;
                margin-left: 575px;
            }
            .content{
                background: none;

            }
            

            .pc-slide {
                position: absolute;
                width: 90%;
                margin:0 auto;
                left: 0;
                right: 0;
                top: 50%;
                padding: 10px;
                transform: translateY(-50%);

                background: #fff;
                max-width: 1200px;
                overflow: hidden;
            }
            .view{
                position: relative;
                
            }
            .view .swiper-container {
                .swiper-slide{
                    height: 675px;
                    position: relative;
                    .pc{
                        background: rgba(0,0,0,0.5);
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        text-align: left;
                        color: #fff;
                        padding: 5px 0;
                        text-indent: 10px;
                    }
                }
                .swiper-slide .img{
                    border: 0;
                    width: 100%;
                    height: 675px;
                    overflow: hidden;
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }
            
            .view .arrow-left {
                background:#fff url(../images/index_tab_l.png) no-repeat center;
                position: absolute;
                left: 0;
                top: 50%;
                margin-top: -25px;
                width: 28px;
                height: 51px;
                z-index: 10;
                padding: 10px;
            }
            
            .view .arrow-right {
                background:#fff url(../images/index_tab_r.png) no-repeat center;
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: -25px;
                width: 28px;
                height: 51px;
                z-index: 10;
                padding: 10px;
            }
            
            .preview {
                width: 100%;
                margin-top: 10px;
                position: relative;
            }
            
            .preview .swiper-container {
                width: 100%;
                height: 82px;
                margin-left: 35px;
            }
            
            .preview .swiper-slide {
                width: 87px;
                height: 82px;
                cursor:pointer;
            }
            
            .preview .slide6 {
                width: 82px;
            }
            
            .preview .arrow-left {
                background: url(../images/feel3.png) no-repeat left top;
                position: absolute;
                left: 10px;
                top: 50%;
                margin-top: -9px;
                width: 9px;
                height: 18px;
                z-index: 10;
            }
            
            .preview .arrow-right {
                background: url(../images/feel4.png) no-repeat left bottom;
                position: absolute;
                right: 10px;
                top: 50%;
                margin-top: -9px;
                width: 9px;
                height: 18px;
                z-index: 10;
            }
            
            .preview img {
                padding: 1px;
                height: 80px;
                width: 80px;
            }
            
            .preview .active-nav img {
                padding: 0;
                border: 1px solid #64010b;
            }
            
        }
    }

    &.layout3{
        height: auto;
        .w{
            position: relative;
        }
        .cont{
            padding: 40px 0;
        }
        .photos {
            height: 392px;
            overflow: hidden;
            position: relative;
            .jsimg {
                .fr;
                width: 743px;
                position: relative;
                height: 392px;
                overflow: hidden;
                background: #802e2e;
                ul{
                    padding: 0;margin: 0;
                    li{
                        float: left;
                        position: relative;
                        height: 392px;
                        overflow: hidden;
                    }
                }
                .dots{
                   right:40px;
                   z-index: 9;
                   top: 50%;
                   height: 190px;
                   margin-top: -190/2px;
                   display: none;
                }
                .bk {
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 2;
                    background: url('../images/photo.png') repeat-x bottom left;
                    display: block;
                    width: 100%;
                    height: 100%;
                    &:after {
                        content: '';
                        width: 96%;
                        height: 96%;
                        position: absolute;
                        left: 2%;
                        top: 2%;
                        border: 1px solid #fff;
                    }
                }
                img {
                    position: relative;
                    z-index: 1;
                    width: 100%;
                    height: 100%
                }
                h6 {
                    font-size: 16px;
                    color: #fff;
                    position: absolute;
                    z-index: 3;
                    width: 90%;
                    position: absolute;
                    left: 5%;
                    bottom: 2%;
                    text-align: center;
                    white-space: nowrap;
                    overflow: hidden;
                }
            }
            .jsimg_r {
                overflow: hidden;
                position: absolute;
                left: 0px;
                a {
                    display: inline-block;
                    margin: 0 4px 5px 0;
                    overflow: hidden;
                    width: 138px;
                    height: 88px;
                    float: left;
                    border:3px solid #eee;
                    &.active{
                        border-color: #b21c1c;
                    }
                }
                img {
                    .ease();
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .openModel3{
            position: relative;
            top: -20px;
            .close{
                top: 0;
                bottom: auto;
            }
             img{margin-bottom: 20px;}
             .content{
                 text-align: center;
             }
         }
    }

    &.layout4{
        .modelContent{
            display: none;
        }
        .w{
            position: relative;
        }
        .cont{
            margin:40px 0 120px;
            height: 350px;
            position: relative;
            .aa{
                position: absolute;
                background: url(../images/layout4_0.jpg) no-repeat;
                font-size: 30px;
                color: #fff;
                text-align: center;
                line-height: 40px;
                font-weight: bold;
            }
            .a1{
                left: 0;
                top: 0;
                height: 350-140px;
                width: 510px;
                padding-top: 140px;
            }
            .a2{
                width: 670px;
                right: 0;
                top: 0;
                height: 168px;
                line-height: 168px;
                background-image: url(../images/layout4_1.jpg)
            }
            .a3,.a4{
                width: 330px;
                right: 340px;
                bottom: 0;
                height: 170px;
                line-height: 170px;
                background-image: url(../images/layout4_2.jpg)
            }
            .a4{
                right: 0;
                background-image: url(../images/layout4_3.jpg)
            }
        }
        .openModel4{
            img{margin-right: 20px;float: left;}
            .content{
                text-align: left;
            }
        }
    }

    &.layout5{
        height: auto;
        .w{
            width: 1200px;
            position: relative;
        }
        .modelContent{
            display: none;
        }
       .cont{
           margin-top: 20px;
           height: 500px;
           overflow: hidden;
           ul{
                position: relative;
                display: block;
                width: 100%;
                height: 500px;
                margin-left: 35px;
           }
           li{
               width: 170px;
               height: 170px;
               background: #c3c3c4;
               position: absolute;
               transform: rotate(45deg);
               a{
                   display: block;
                   width: 100%;
                   height: 100%;
                   transform: rotate(-45deg);
                   background-repeat: no-repeat;
                   background-position: center;
               }
               .bs{
                    color: #fff;
                   opacity: 0;
                   .Bease(all,.3s,ease);
                   display: block;
                   font-size: 20px;
                   text-align: center;
                   font-family: simsun;
                   line-height: 14px;
                   width: 100%;
                   height: 100%;
                   position: absolute;
                   top: 0;
                   left: 0;
                   display: none;
                   &:after{
                       content: '';
                       display: block;
                       width: 100%;
                       height: 100%;
                       position: absolute;   
                       top: 0;
                       left: 0;
                       background:url(../images/png.png);
                       z-index: 1;
                       transform: rotate(45deg);
                   }
               }
               .desc{
                   font-size: 12px;
                   display: block;
                   width: 100%;
                   padding-top: 10px;
                   position: relative;
                   z-index: 3;
               }
               .t{
                   height: 30px;
                   line-height: 30px;
                   font-size: 18px;
                   width: auto;
                   margin: 10px auto 0;
                   border-bottom: 1px solid #d89898;
                   display: inline-block;
                   z-index: 3;
                   position: relative;
               }
               &:hover {
                   .bs{
                       opacity: 1;
                       display: block;
                   }
               }
           }
           .a1{
               left: 120px;
               top: 70px;
           }
           .a2{
                left: 120+240*1px;
                top: 70px;
            }
            .a3{
                left: 120+240*2px;
                top: 70px;
            }
            .a4{
                left: 120+240*3px;
                top: 70px;
            }
            .a5{
                left: 0+240*0px;
                top: 193px;
            }
            .a6{
                left: 0+240*1px;
                top: 193px;
            }
            .a7{
                left: 0+240*2px;
                top: 193px;
            }
            .a8{
                left: 0+240*3px;
                top: 193px;
            }
            .a9{
                left: 0+240*4px;
                top: 193px;
            }
        
       }
       .openModel5{
           position: relative;
           top: -50px;
           .close{
               top: 0;
               bottom: auto;
           }
            img{margin-bottom: 20px;}
            .content{
                text-align: center;
            }
        }
    }
    &.layout6{
        height: 675px;
        .cont{
            width: 1020px;
            height: 568px;
            margin: 30px auto;
            background: url(../images/layout6.jpg) no-repeat;
            position: relative;
        }
        .hotPie{
            height: 340-100px;
            width: 340-100px;
            padding: 50px;
            background:url(../images/png.png);
            border-radius: 50%;
            z-index: 3;
            position: absolute;
            display: none;

            text-align: center;
            color: #fff;
            left: -100px;
            top: -50px;
            a{
                color: #fff;
            }
            .img{ margin-bottom: 20px; margin: 0 auto 20px; display: block}
        }
        .pos{
            position: absolute;
            width: 137px;
            height: 121px;
            background: url(../images/layout6_i0.png) no-repeat;
            left: 120px;
            top: 10px;
            cursor: pointer;
            z-index: 1;
            &.a2{
                background-image: url(../images/layout6_i1.png);
                left: 357px;
                top: 10px;
            }
            &.a3{
                left: auto;
                right: 254px;
                top: 106px;
                background-image: url(../images/layout6_i2.png);
                .hotPie{
                    left: -50px;
                }
            }
            &.a4{
                top:302px;
                left: 200px;
                background-image: url(../images/layout6_i3.png);
                .hotPie{
                    top: -80px;
                }
            }
            &.a5{
                left: 400px;
                top: 306px;
                background-image: url(../images/layout6_i4.png);
                .hotPie{
                    top: -80px;
                    left: -50px
                }
            }
        }
    }

    &.layout7{
        height: 440px;
        .cont{
            position: relative;
            margin-top: 30px;
        }
        .newlist{
            overflow: hidden;
            li{
                float: left;
                width: 30%;
                margin: -1px 1% 0;
                padding-top: 35px;
                height: 117px;
                border-top: 1px solid #d0d0d0;

            }
            .a{
                display: block;
                overflow: hidden;
                position: relative;
                &:hover{
                    background: #d8d8d8;
                    .time{
                        background: #b21c1c;
                        color: #fff;
                        b{
                            color: #fff;
                            
                        }
                    }
                    .tit{
                        color: #0e0e0e;
                    }
                }
            }
            .tit{
                font-size: 14px;
                color: #6f6f6f;
                padding:12px 6px 12px 106px;
                display: inline-block
            }
            .time{
                display: inline-block;
                float: left;
                border: 1px solid #d0d0d0;
                width: 86px;
                height: 60px;
                text-align: center;
                font-size: 16px;
                color: #656565;
                font-weight: bold;
                padding-top: 10px;
                position: absolute;
                left: 0;
                top: 0;
                b{
                    font-size: 24px;
                    color: #d0d0d0;
                    display: block;
                    width: 100%;
                }
            }
            .mr{
                display: block;
                text-align: right
            }
        }
    }
    &.layout8{
        height: 800px;
        .cont{
            text-align: center;
            margin: 50px 0;
            height: 680-160px;
            padding-top: 160px;
            background: url(../images/layout8bg.jpg) no-repeat center top;
        }
    }

}
.footer{
    font-size: 12px;
    color: #626262;
    text-align: center;
    margin-top: 37px;
    height: 90px;
    .gotop{
        width: 156px;
        height: 37px;
        padding-top: 37-22px;
        line-height: 22px;
        display: block;
        background: url(../images/gotop.png) no-repeat;
        margin:0 auto;
        color: #fff;
    }
}

.close{
    width: 40px;
    height: 40px;
    background:#7b0000 url(../images/close.png) no-repeat;
    display: block;
    position: absolute;
    right: -40px;
    bottom: 0;
    z-index: 3;
    .ease();
    &:hover{
        background-color: #a24c4c;
        transform: rotate(90deg)
    }

}


.model{
    position: absolute;
    width: 100%;
    height: 475px;
    left: 0;
    top: 76px;
    z-index: 9;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.5);
    border:1px solid #e0e0e0;
    z-index: 999;
    .content{
        position: absolute;
        height: 92%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 98%;
        text-align: right;
        overflow: hidden;
        overflow-y: auto;
        margin: auto;
        font-size: 16px;
        color: #000;
        //padding: 2% 5% 2% 5%;
    }
}

//小屏
@media only screen and (max-width: 768px){
    .close{
        top: 0;
        bottom: auto;
        right: 0;
    }
    .model {
        position: fixed;
        width: 96%;
        left: 2%;
        right: 2%;
        .content{
            width: 90%;
            img{
                max-width: 100%;
                margin-right: 0;
                margin-bottom: 1rem;
            }
        }
    }
    .title{
        font-size: 15px;
        height: 33px;
        line-height: 33px;
        background-position: center;
        background-size: 50%;
        margin: .5rem auto;
    }
    .w{
        width: 100%;
    }
    .main{
        width: 100%;
        overflow: hidden;

        &.layout1{
            padding-top: 2rem;
            height: 660px;
            .cont{
                height: 600px;
            }
            .cont .li{
                position: relative;
                &.al,&.ar{
                    padding: 0;
                    //width: 100%;
                    text-align: left;
                    text-align: center;
                    .at{
                        position: relative;
                        top: 0;
                        left: 0;
                        margin:0 auto;
                        width: 100%;
                    }
                    .atimg{
                        width: 220px;
                        margin: 0 auto;
                        height: 310px;
                        overflow: hidden;
                    }
                    .tit{
                        width: 220px;
                        margin: 10px auto;
                        padding: 0;
                        text-align: left;
                        font-size: 16px;
                        span{
                            font-size: 20px;
                        }
                    }
                    .inc{
                        width: 220px;
                        margin: 5px auto;
                        padding: 0;
                        font-size: 10px;
                        text-align: left
                    }
                }
                
            }
        }
        &.layout2 {
            height: 600px;
            .cont{
                height: 560px;
            }
            .img_{
                height: 180px;
            }
            .inc{
                padding:0;
                width: 320px;
                margin: 1rem auto;
                text-align: left;
                max-height: 320px;
                overflow: hidden;
                overflow-y: auto;
                color: #333;
            }
            .m-slide-certify{
                height: 180px;
                .swiper-container{
                    width: 90%;
                    margin:0 auto;
                }
                .swiper-slide{
                    width: 150px;
                    height: 160px;
                }
                .swiper-button-prev,.swiper-button-next{
                    display: none;
                }
            }
            .openModel2 .preview .swiper-container{
                margin-left: 0;
            }
            .openModel2 .close{
                margin: 0;
                left: auto;
                right: 0;
                top: 0;
            }
            .openModel2 .view .swiper-container .swiper-slide{
                height:450px;
                .img{
                    height:450px;
                }
            }
        }
        &.layout3{
            height: auto;
            .photos{
                height: auto;
                .jsimg{
                    width: 320px;
                    height: 280px;
                    margin: 0 auto;
                    float: none;
                    ul li{
                        height: 280px;
                    }
                }
                .jsimg_r{
                    width: 320px;
                    margin: 10px auto 0;
                    position: relative;
                    text-align: center;
                    font-size: 0;
                    a{
                        width: 30%;
                        height: 60px;
                        margin:4px 2px 0 2px;
                    }
                }
            }
            
            .cont{
                padding: 1rem 0;
                height: auto;
            }
        }
        &.layout4{
            height: auto;
            .cont{
                margin: 1rem auto;
                width: 330px;
                height: 456px;
                .aa{
                    font-size: 15px;
                }
                .a1{
                    width: 100%;
                    height: 220-90px;
                    padding-top: 90px;
                    line-height: 22px;
                }
                .a2{
                    height: 160px;
                    width: 49%;
                    left:0;
                    top: 230px;
                }
                .a3{
                    height: 160px;
                    width: 49%;
                    right:0;
                    top: 230px;
                }
                .a4{
                    width: 100%;
                    height: 116/2px;
                    line-height: 116/2px;
                    left: 0;
                    bottom: 0;
                }
            }
        }
        &.layout5{
            height: auto;
            .w{
                width: 100%;
            }
            .cont{
                height: 500px;
                margin-top: 1rem;
                ul{
                    margin-left: 0;
                }
                li{
                    width: 170/2px;
                    height: 170/2px;
                    .bs{
                        display: none;
                    }
                    a{
                        background-size: 82px 38px;
                    }
                    &.a1{
                        top: 20+121*0px;
                        left: 50%;
                        transform: translateX(-50%) rotate(45deg);
                    }
                    &.a2{
                        top: 21+60px;
                        margin-left: -61px;
                        left: 50%;
                        transform: translateX(-50%) rotate(45deg);
                    }
                    &.a3{
                        top: 21+60px;
                        margin-left: 61px;
                        left: 50%;
                        transform: translateX(-50%) rotate(45deg);
                    }
                    &.a4{
                        top: 21+121*1px;
                        left: 50%;
                        transform: translateX(-50%) rotate(45deg);
                    }
                    &.a5{
                        top: 23+60*3px;
                        margin-left: -61px;
                        left: 50%;
                        transform: translateX(-50%) rotate(45deg);
                    }
                    &.a6{
                        top: 23+60*3px;
                        margin-left: 61px;
                        left: 50%;
                        transform: translateX(-50%) rotate(45deg);
                    }
                    &.a7{
                        top: 22+121*2px;
                        left: 50%;
                        transform: translateX(-50%) rotate(45deg);
                    }
                    &.a8{
                        top: 25+60*5px;
                        margin-left: -61px;
                        left: 50%;
                        transform: translateX(-50%) rotate(45deg);
                    } 
                    &.a9{
                        top: 25+60*5px;
                        margin-left: 61px;
                        left: 50%;
                        transform: translateX(-50%) rotate(45deg);
                    }
                }
            }
        }
        &.layout6{
            height: auto;
            .cont{
                width: 100%;
                background-size: 120%;
                background-position: center bottom;
                height: 468px;
                margin: 1rem auto;
                &>.hotPie{
                   
                    left: 50% !important;
                    top: 10px;
                    transform: translateX(-50%) !important
                }
            }
            
            .pos{
                width: 137/2px;
                height: 121/2px;
                background-size: 80%;
                left: 49px;
                top: 229px;
                .hotPie{
                    display: none !important
                }
                &.a2{
                    left: 122px;
                    top: 239px;
                }
                &.a3{
                    left: 259px;
                    top: 268px;
                }
                &.a4{
                    left: 54px;
                    top: 356px;
                }
                &.a5{
                    left: 146px;
                    top: 357px;
                }
            }
        }
        &.layout7{
            height: auto;
            .cont{
                height: auto;
                margin-top: 1rem;

            }
            .newlist{
                width: 330px;
                margin: 0 auto;
                .tit{
                    padding-top: 0;
                    padding-bottom: 0;
                }
            }
            .newlist li{
                width: 100%;
                margin: 0;
                margin-top: -1px;
                padding: 1rem 0;
                float: none;
                height: auto;
            }
        }
        &.layout8{
            height: auto;
            .cont{
                margin: 1rem 0 0;
                height: 500px;
                padding-top: 0;
                position: relative;
            }
            #player{
                width: 80%;
                height: 400px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateY(-50%) translateX(-50%)
            }
        }
    }
    .header{
        overflow: hidden;
        height: 640px;
        background:#7b0000 url(../images/headerbgh.jpg) no-repeat no-repeat;
        background-size: cover;
        margin-bottom: 0;
        .lg{
            width: 70px;
            height: 45px;
            background-size: cover;
            left: 20px;
            top: 20px;
        }
        .img{
            display: none;
        }

        .menu{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            bottom: 0;
            &.active{
                z-index: 9999;
                ul{
                    transform: translateX(0)
                }
            }
            .btns{
                content: '';
                display: block;
                width: 40px;
                height: 45px;
                position: absolute;
                top: 20px;
                right: 20px;
                background: url(../images/snav.png) no-repeat center;
                background-size: 30px 28px;
                z-index: 10;
            }
            ul{
                width: 100%;
                display: block;
                background: #64010b;
                position: fixed;
                z-index: 9;
                height: 100%;
                padding: 60px 0;
                transform: translateX(100%);
                .ease();
                li{
                    float: none;
                    border-left: 0;
                    font-size: 18px;
                    font-weight: 300px;
                    padding: 6px 30px;
                    display: block;
                    a{
                        color: #fbd7a3;

                    }
                }
            }
        }
    }
    .footer{
        display: none
    }
}

/* swiper 层叠轮播，没用到可以不拷贝 */
.m-slide-certify { overflow: hidden; position: relative; margin: 30px auto; width: 100%; height: 340px;


    .swiper-container {
        width: 920px;
    }
    .swiper-slide {
        width:auto;
        height:180px;	
        background-size:cover;
        background-repeat:no-repeat;
        background-position:center;
        border-radius:5px;
        border-bottom:1px solid #555;
        -webkit-box-reflect: below 1px -webkit-linear-gradient(bottom, rgba(0,0,0,0.5) 0px, rgba(0,0,0,0) 20px);
        float: left;
        
    }
}
.m-slide-certify .swiper-container { padding-bottom: 40px; }
.m-slide-certify  .swiper-slide { padding: 2px; width: 260px; height: 300px; background: #fff; border: 2px solid #d8d8d8; position: relative; overflow: hidden;}
.m-slide-certify  .swiper-slide .txt{
    position: absolute;
    bottom: 0;
    padding: 5px 5%;
    width: 90%;
    left: 0;
    color: #fff;
    background: rgba(64, 84, 178, .8);
    line-height: 14px;
    display: none;
}
.m-slide-certify .swiper-slide-active .txt{
    display: block;
}
.m-slide-certify  .swiper-slide img { display: block; float: left; width: 100%; height: 100%; width: 280px\9; height: 350px\9; }
.m-slide-certify .swiper-pagination-bullets .swiper-pagination-bullet { opacity: 1; margin: 0 5px; width: 5px; height: 5px; border: 2px solid #fff; background-color: #d5d5d5; }
.m-slide-certify .swiper-pagination-bullets .swiper-pagination-bullet-active { border-color: #00aadc; background-color: #fff; }
.m-slide-certify .swiper-button-prev, .m-slide-certify .swiper-button-next { top: 50%; margin-top:-20px; width: 20px; height: 40px; background-repeat: no-repeat; -webkit-background-size: 100% 100%; background-size: 100% 100%; }
.m-slide-certify .swiper-button-prev { left: 75px; background-image: url(http://pic.celong.cn/15235318388.png); background-position: left center }
.m-slide-certify .swiper-button-prev:hover {}
.m-slide-certify .swiper-button-next { right: 75px; background-image: url(http://pic.celong.cn/152353183810.png);background-position: right center }
.m-slide-certify .swiper-button-next:hover {}